# snapbackup

./: .gitignore  LICENSE.txt  README.md  gulpfile.js  index.html  package.json  params.json
.github/workflows/: run-spec-on-push.yaml
spec/: web.spec.js
src/installer/mac/: snap-backup.icns  steps.txt
src/installer/mac/application-bundle/Snap Backup.app/Contents/: Info.plist
src/installer/mac/snap-backup.pmdoc/: 01snap-contents.xml  01snap.xml  index.xml
src/installer/windows/: SnapBackupLicense.txt  Uninstall.txt  snap-backup.nsi
src/java/com/centerkey/utils/: TopMap.java
src/java/com/snapbackup/settings/: UserPreferences.java
src/java/edu/jhu/apl/: PrintUtilities.java
src/java/org/snapbackup/: Main.java  SnapBackup.java
src/java/org/snapbackup/business/: CheckForUpdates.java  DataModel.java  ExportPrefs.java  ImportPrefs.java
src/java/org/snapbackup/logger/: Logger.java
src/java/org/snapbackup/settings/: AppProperties.java  SystemAttributes.java  UserPreferences.java
src/java/org/snapbackup/ui/: Application.java  Icons.java  SnapBackupFrame.java  UIProperties.java  UIUtilities.java
src/java/org/snapbackup/ui/about/: AboutDialog.java  AboutUIProperties.java
src/java/org/snapbackup/ui/backupprogress/: BackupProgressDialog.java  BackupProgressUIProperties.java
src/java/org/snapbackup/ui/filter/: FilterDialog.java  FilterUIProperties.java
src/java/org/snapbackup/ui/options/: Options.java  OptionsDialog.java  OptionsUIProperties.java
src/java/org/snapbackup/ui/prefexport/: Export.java  ExportDialog.java  ExportUIProperties.java
src/java/org/snapbackup/ui/prefimport/: ImportDialog.java  ImportUIProperties.java
src/java/org/snapbackup/ui/userguide/: UserGuideDialog.java  UserGuideUIProperties.java
src/java/org/snapbackup/utilities/: Browser.java  DateStamp.java  FileSys.java  Str.java  ZipEngine.java
src/resources/: ReadMe.txt  SnapBackupSettings.xsd  SnapBackupUserGuide.html  snap-backup-user-guide.html  snapbackup.jks
src/resources/graphics/application/: splash.html
src/resources/properties/: SnapBackup.properties  SnapBackup_de.properties  SnapBackup_eo.properties  SnapBackup_es.properties  SnapBackup_fr.properties  SnapBackup_id.properties  SnapBackup_it.properties  SnapBackup_ko.properties  SnapBackup_nl.properties  SnapBackup_pt.properties  SnapBackup_ro.properties  SnapBackup_ru.properties  SnapBackup_sl.properties  SnapBackup_sq.properties
tools/: add-app-to-path.sh  analyse-java-code.sh.command  build-website.sh.command  build.cmd  build.sh.command  build.win.cmd  build.xml  compare-language-files.sh.command  static-analysis.sh.command
tools/static-analysis/: report.html  rule-set-good-java.xml  ruleset-good-java.xml
website/: app.js  build-website.sh.command  htaccess.txt  snap-backup.js  snap-backup.less  style.css  www.snapbackup.eu-index.html
website/app/: index.php
website/dsi/: about-index.bhtml  download-index.bhtml  faq-index.bhtml  feedback-index.bhtml  feedback-thanks.bhtml  file-not-found.bhtml  index.bhtml  placeholder.bhtml  screen-index.bhtml  title.bhtml  translate-index.bhtml  translate-preview.bhtml  ~begin.fhtml  ~end.fhtml  ~flare.fhtml  ~languages.fhtml  ~news.fhtml
website/root/: 404.html  index.html  thanks.html  title.html
website/root/about/: index.html
website/root/app/: index.php
website/root/download/: ReadMe.txt  index.html
website/root/faq/: index.html
website/root/screen/: index.html  metal.html  ubuntu.html  windows.html
website/root/translate/: index.html  preview.html
website/root/version/: index.php
website/root/www.snapbackup.eu/: index.html
website/root/www.snapbackup.net/: index.html
website/static/: app.js  hamburger-menu.css  htaccess.txt  style.css
website/static/app/: index.php
website/static/download/: ReadMe.txt
website/static/version/: index.php
website/templates/: comments.html  languages-eu.html  languages-icons.html  languages-properties.html  languages-text.html  news.html  page-begin.html  page-end.html
website/~dsi/: ^dsi.sh.command  about-index.bhtml  feedback-thanks.bhtml  index.bhtml  translate-preview.bhtml  ~begin.fhtml  ~comments.fhtml  ~end.fhtml  ~flare.fhtml  ~languages.fhtml  ~news.fhtml
websites/: hamburger-menu.css  snap-backup.css  snap-backup.js
websites/web/: index.html
websites/web-includes/: comments.html  languages-icons.html  languages-properties.html  news.html  page-begin.html  page-end.html  perfect.html
websites/web/www.snapbackup.com/: index.html
websites/web/www.snapbackup.eu/: index.html
websites/web/www.snapbackup.net/: index.html
websites/web/www.snapbackup.org/: 404.html  index.html  perfect.php  thanks.html  title.html
websites/web/www.snapbackup.org/about/: index.html
websites/web/www.snapbackup.org/download/: ReadMe.txt  index.html
websites/web/www.snapbackup.org/faq/: index.html
websites/web/www.snapbackup.org/screen/: index.html  metal.html  ubuntu.html  windows.html
websites/web/www.snapbackup.org/translate/: index.html  preview.html
websites/web/www.snapbackup.org/version/: index.php
