<!--#set var="pageTitle" value="Download"-->
<!--#include file="~begin.fhtml"-->

<!--#set var="versionNum"      value="6.0"-->
<!--#set var="updated"         value="August 16, 2015"-->
<!--#set var="jarSize"         value="230KB"-->
<!--#set var="downloadUrlBase" value="https://github.com/snap-backup/snapbackup/blob/master/releases/snap-backup-installer-v"-->

<p>
   Snap Backup is <i>The One-Click Backup Utility</i> for safeguarding your important
   computer files.&nbsp;  Snap Backup is free and runs on just
   about any computer &mdash; Mac OS X, GNU/Linux, Unix, and
   Windows.
</p>
<h3>
   Download version <!--#echo var="versionNum"-->
   <span class=for-macs-only>for Mac OS X</span>
</h3>
<br>
<div>

      <!--  Mac  -->
      <div class=box-top>Mac OS X</div>
      <div class=box-middle>
         <a href="<!--#echo var="downloadUrlBase"--><!--#echo var="versionNum"-->.dmg?raw=true">
            snap-backup-installer-v<!--#echo var="versionNum"-->.dmg</a>
         <a href="<!--#echo var="downloadUrlBase"--><!--#echo var="versionNum"-->.dmg?raw=true">
            <img src="../graphics/os-icon-mac.png" style="vertical-align: -3px" alt="Mac">
         </a>
         <br>
         <small>Updated: <!--#echo var="updated"--></small>
      </div>
      <div class=box-bottom>
         Download and run the installer.&nbsp; Then use <i>Finder</i> to go into the
         "Applications" folder and <i>&lt;control-click&gt;</i> on "SnapBackup".&nbsp;
         Now choose "Open".
      </div>

   <br>
   <p class=for-macs-only>For other operating systems: <a href="./?view=all">All Downloads</a></p>

   <div class=for-non-macs>

      <!--  Windows  -->
      <div class=box-top>Microsoft Windows</div>
      <div class=box-middle>
         <a href="snap-backup-installer-v<!--#echo var="versionNum"-->.msi?raw=true">
            snap-backup-installer-v<!--#echo var="versionNum"-->.msi</a>
         <a href="snap-backup-installer-v<!--#echo var="versionNum"-->.msi?raw=true">
            <img src="../graphics/os-icon-win.png" style="vertical-align: -3px" alt="Windows">
         </a>
         <br>
         <small>Updated: <!--#echo var="updated"--></small>
      </div>
      <div class=box-bottom>
         Save the install file to a location such as your <i>Desktop</i> and
         then double-click the file to start the installation.<br>
      </div>
      <br>

      <!--  Generic JAR  -->
      <div class=box-top>Generic executable JAR File
         <span style="font-size: 70%; text-transform: uppercase">
         (All Java Platforms)</span>
      </div>
      <div class=box-middle>
         <a href="snapbackup.jar">snapbackup.jar</a>
         <a href="snapbackup.jar">
            <img src="../graphics/os-icon-java.png" style="vertical-align: -3px"
               alt="Java"></a>
         (<!--#echo var="jarSize"-->)<br>
         <a href="ReadMe.txt">ReadMe.txt</a>
         &nbsp; &nbsp;
         <a href="../graphics/snap-backup-icon.png">Optional Icon File</a>
         (<a href="../graphics/snap-backup-icon-32.png">small</a>)<br>
         <small>Updated: <!--#echo var="updated"--></small>
      </div>
      <div class=box-bottom>
         <p>
            First, download and install Java from:<br>
            <a href="http://www.java.com/" class=external-site>www.java.com</a>
            <br>
            <a href="http://www.java.com/" class=external-site>
               <img src="../graphics/logo-get-java.png" alt="Java" style="width: 100px;">
            </a>
         </p>
         <p>
            Second, save the JAR file and ReadMe file to a convenient location,
            such as:<br><code>/Applications/SnapBackup</code>
         </p>
         <p>
            Third, double-click the <code>snapbackup.jar</code> file to run Snap Backup.&nbsp;
            On some systems, you may need to enter the following command:<br>
            <code>java -jar snapbackup.jar</code>
         </p>
   	</div><br>
   </div>

   <!--  Getting started  -->
	<div class=sidebar>
		<b>Languages Included:</b><br>
		<!--#include file="~languages.fhtml"-->
		<br>
		When you first run Snap<br>Backup, click the flag for<br>the language you desire.
	</div>
   <h3>Getting started</h3>
      <p>Run Snap Backup and consult the <a href="SnapBackupUserGuide.html"
         class=external-site>User Guide</a> (Select "User Guide" from the "Help"
         menu) for information on configuring and saving your backup settings.
      </p>
      <div class=for-macs-only>
         Check Out:
         <p class=indent><a
            href="http://techdem.centerkey.com/2009/04/save-mac-data-with-snap-backup.html"
            class=external-site>Save Mac Data</a>
         </p>
      </div>
      Your
      <a href="../feedback">feedback</a> will be
      helpful in improving future versions of Snap Backup.&nbsp;  Please let
      us know if there are additional languages or platforms you would
      personally like to see supported.<br>
      <br class=leapfrog>

   </div>

<!--#include file="~end.fhtml"-->
