<!--#set var="pageTitle" value="Frequently Asked Questions (FAQ)"-->
<!--#include file="~begin.fhtml"-->

<!--  Body  -->
<p>Have a burning question about Snap Backup?&nbsp;  This is the place
   to look for answers.&nbsp;  If your question is not answered here,
   feel free to use the <a href=../feedback>feedback</a> form.
</p>
<p class=small>
   <a href=#incremental>incremental</a> |
   <a href=#bit>bit</a> |
   <a href=#restore>restore</a> |
   <a href=#disk>disk</a> |
   <a href=#mac>mac</a> |
   <a href=#usb>usb</a> |
   <a href=#cd>cd</a> |
   <a href=#copy>copy</a> |
   <a href=#profiles>profiles</a> |
   <a href=#filters>filters</a> |
   <a href=#automatic>automatic</a> |
   <a href=#languages>languages</a> |
   <a href=#zip>zip</a> |
   <a href=#freeze>freeze</a> |
   <a href=#4gb>4gb</a> |
   <a href=#upgrade>upgrade</a> |
   <a href=#free>free</a>
</p>
<br class=leapfrog>

<hr id=incremental>
<h2>Does Snap Backup perform "incremental" backups or "full" backups?</h2>
<p>Full.&nbsp;  Incremental backups are good for many needs, like backing
up an entire hard drive, but such an
approach adds complexity to the backup process.&nbsp;  Snap Backup is
intended for people who just want to backup their data files not their
entire hard drives.</p>

<hr id=bit>
<h2>Does Snap Backup use the archive bit?</h2>
<p>No.&nbsp;  The archive bit is not applicable to full backups, so Snap Backup ignores
the archive bit and backups up files even if they have not changed since
your last backup.&nbsp;  (Additionally, the archive bit is platform
dependent, and Snap Backup is designed to work on just about every major
platform.)</p>

<hr id=restore>
<h2>Does Snap Backup have a restore feature?</h2>
<p>No, that's not really necessary.&nbsp;  Just double-click a ".zip" backup file,
and your OS will expand the contents for you.&nbsp;  Hopefully, you will find restoring
to be an infrequent activity.</p>

<hr id=disk>
<h2>Can Snap Backup be used to backup up a hard drive?</h2>
<p>No.&nbsp;  The vast majority of files on your hard drive are operating system files and
application program files that do not need to be backed up.&nbsp;  Snap Backup
is intended for frequent use in backing up just your valuable data not your
entire hard drive.</p>

<hr id=mac>
<h2>Which files and folders do I need to backup on Mac OS X?</h2>
<p>If you are a Mac user, check out this article for inforamtion on exactly
which files and folders to backup:
<a href=http://blog.centerkey.com/2009/04/save-mac-data-with-snap-backup.html
   class=external-site>Save Mac Data with Snap Backup</a></p>

<hr id=usb>
<h2>Can Snap Backup save my data to a portable USB drive?</h2>
<p>Yes.&nbsp;  One of the simplest external data devices you can use with
Snap Backup is a portable USB drive.&nbsp;  Just insert the drive into one of
your USB ports and specify the USB drive's location in Snap Backup's "Copy
Backup To:" option.&nbsp;  On Mac OS X, USB drives show up in the "Volumes"
folder with the name of the drive, such as "/Volumes/MyData".&nbsp;
On Windows, the USB Drive will show up as a drive letter, such as
"E:\".</p>

<hr id=cd>
<h2>Does Snap Backup write data to CDs or DVDs?</h2>
<p>No, Snap Backup does not burn files directly to CDs or DVDs.&nbsp;
Before burning your data to a CD or DVD, you might find it helpful to use Snap
Backup to zip up all your data into a backup file and then burn the backup file
to the CD or DVD.</p>

<hr id=copy>
<h2>Can Snap Backup copy files instead of compressing them into a zip file?</h2>
<p>No.&nbsp;  Simply copying files instead of zipping them up into a single file
is certainly useful, but that capability is better suited to a copy utility
instead of a backup utility.&nbsp;  Additionally, Snap Backup is designed to be
very easy to use, and adding a copy feature could undesirably complicate the
user interface.</p>

<hr id=profiles>
<h2>Does Snap Backup support multiple profiles?</h2>
<p>Yes.&nbsp;  A typical use of multiple profiles is to backup your work files
separately from your personal files.&nbsp;  On the "File" menu, go to the
"Multiple Profiles" item and select "On".</p>

<hr id=filters>
<h2>Does Snap Backup have filters?</h2>
<p>Yes.&nbsp;  Filters give you more control over exactly which folders and files
to backup.&nbsp;  The filters support wildcards ("*") and can also exclude
files based on their size.</p>

<hr id=automatic>
<h2>Can Snap Backup schedule backups to happen automatically?</h2>
<p>Yes, with some scripting.&nbsp;  To facilitate launching backups from scripts and
schedulers, Snap Backup can be
run from the command-line.&nbsp;  Use the scheduler included with for your operating
system (for example, "cron" on Linux and "Scheduled Tasks" on Windows) to automate
your backups.&nbsp;  For instructions, see the "Command-Line Option" section in the
<a href=../download/SnapBackupUserGuide.html class=external-site>Snap Backup
User Guide</a>.</p>

<hr id=languages>
<h2>What languages does Snap Backup support?</h2>
<p>Snap Backup supports
<!--#include file="~languages.fhtml"-->
&nbsp;Snap Backup will attempt to detect your default language and
use that if available.</p>

<hr id=zip>
<h2>Why does my zip utility launch whenever I try to run Snap Backup?</h2>
<p>On Microsoft Windows, some zip utilities take over the file association for files
ending in ".jar".&nbsp;  The ".jar" file extension is the standard extension for
a Java program (an executable Java ARchive) and indicates the file should be
opened by Java &mdash; not by a zip utility.&nbsp;  The easiest way to fix the problem
is to just <a href=http://www.java.com class=external-site>reinstall Java</a>, which
automatically resets the ".jar" file association back to Java.&nbsp;  If that does not
work, look to see if your zip utility has an option in its preferences to release the
".jar" file association.</p>

<hr id=freeze>
<h2>Snap Backup freezes on me.&nbsp;  Why?</h2>
<p>Snap Backup may have trouble completing the backup process if it encounters a
problematic file, such as a file that is locked by another application or a file
that is too huge to process.&nbsp;  In such a situation, it is
important to pinpoint which file is causing the problem.&nbsp;  The last file
listed in the <i>Message Log</i> section is likely the problematic file.<br>
<br>
Troubleshooting Steps:<ol>
   <li>Enable Snap Backup's filtering feature.&nbsp;&rarr;&nbsp;  In the <i>File</i>
      menu, choose the <i>Backup Filters</i> option and then select <i>On</i>.</li>
   <li>Create a filter to skip over the folder containing the file you believe
      is most likely to be the problematic file.&nbsp;&rarr;&nbsp;  Click the
      <i>Edit Filter</i> button, and in the "Skip folders matching:" field, enter
      the folder name.&nbsp;  Then click the <i>Ok</i> button.</li>
   <li>Save the filter.&nbsp;&rarr;&nbsp;  Click the <i>Save Settings</i>
      button.</li>
   <li>Test.&nbsp;&rarr;&nbsp;  Click the <i>Do Backup Now</i> button to kick
      off the backup.</li>
</ol>
If the backup hangs again, repeat the steps for a different folder.&nbsp;
Note that the <i>Cancel</i> button is only able to abort in between processing
files (it does not abort in the middle of processing a file).&nbsp;  Sometimes
this results in the <i>Cancel</i> button not being very responsive.</p>

<hr id=4gb>
<h2>How big can Snap Backup files be?</h2>
The zip file technology Snap Backup relies on seems to max out at
<a href="http://code.google.com/p/snapbackup/issues/detail?id=8"
class=external-site>4GB</a>.&nbsp;  Future versions of the technology may support
larger files sizes, and Snap Backup will attempt to adopt the new technology when
it is available.</p>

<hr id=upgrade>
<h2>How do I upgrade to a new version of Snap Backup?</h2>
<p>To upgrade your version of Snap Backup, simply install the new version.&nbsp;
The new version will cleanly replace the old version, and all your backup
settings will automatically be preserved.</p>

<hr id=free>
<h2>Is Snap Backup really free?</h2>
<p>Yes.&nbsp;  Snap Backup is both free as in beer and free as in
speech.&nbsp; Because Snap Backup is an open source project, you can
look at and modify the <a href=https://github.com/snap-backup/snapbackup>source code</a>.</p>

</p>
<!--#set var="flare_separator" value="&nbsp;&nbsp;"-->
<!--#include file="~flare.fhtml"-->
</p>

<!--#include file="~end.fhtml"-->
