s<!--#set var="pageTitle" value="Feedback"-->
<!--#include file="~begin.fhtml"-->

<!--  Body  -->
Welcome to the Snap Backup feedback page.&nbsp; Use this on-line form to
   submit comments, feature requests, and bug reports for Snap Backup.<br><br>
Note that the list of current feature requests and bug reports is available on
   <a href="https://github.com/snap-backup/snapbackup/issues">Google
   Code</a>.&nbsp; Also if you have a question, it might be already be
   addressed on the
   <a href="../faq">Frequently Asked Questions (FAQ)</a> page.<br><br>

<div class=google-group>
   <p><img src="http://groups.google.com/intl/en/images/logos/groups_logo_sm.gif"
      alt="Google Groups"></p>
   <p><b>Subscribe to the Snap Backup Announcements Mailing List</b></p>
   <form action="http://groups.google.com/group/snapbackup/boxsubscribe">
      <label>
         Email:
         <input type=text name=email>
      </lable>
      <button type=submit name=sub>Subscribe</button>
   </form>
   <div class=push-right>
      <a href="http://groups.google.com/group/snapbackup">Visit this group</a>
   </div>
</div>

<br>
All fields are optional.<br><br>

<form method=post class=perfect>
   <label>
      <span>Feedback Topic:</span>
      <select name=type>
         <option selected disabled>Select...</option>
         <option value=bug>Bug Report</option>
         <option value=usability>Usability Suggestions</option>
         <option value=feature>New Feature Request</option>
         <option value=feedback>Product Feedback</option>
         <option value=translate>Translation</option>
         <option value=web-master>Comment about Web Site</option>
         <option value=other>Other</option>
      </select>
   </label>
   <label>
      <span>Snap Backup Version:</span>
      <select name=version>
         <option selected disabled>Select...</option>
         <option value=6.0>6.0</option>
         <option value=5.6>5.6</option>
         <option value=5.5>5.5</option>
         <option value=5.4>5.4</option>
         <option value=5.3>5.3</option>
         <option value=5.2>5.2</option>
         <option value=5.1>5.1</option>
         <option value=5.0>5.0</option>
         <option value=Other>Other</option>
      </select>
   </label>
   <label>
      <span>Your System:</span>
      <select name=os>
         <option selected disabled>Select...</option>
         <option value=mac>Mac OS X</option>
         <option value=win>Windows</option>
         <option value=linux>Linux</option>
         <option value=unix>Unix</option>
         <option value=other>Other</option>
      </select>
   </label>
   <label>
      <span>Description:</span>
      <textarea name=description rows=4 cols=25 wrap=virtual placeholder="Enter message"></textarea>
   </label>
   <label>
      <span>
         System Information:<br>
         <span class=small>(only needed if submitting a bug report)</span>
      </span>
      <textarea name=sys-info rows=4 cols=25 wrap=virtual
         placeholder='Paste the "System Information" text from the Snap Backup About box here.'></textarea>
   </label>
   <label>
      <span>Name:</span>
      <input name=name size=25 placeholder="Enter your name">
   </label>
   <label>
      <span>Email:</span>
      <input type=email name=email size=30 placeholder="Enter your email address">
   </label>
   <label>
      <span></span>
      <button type=submit>Submit Feedback</button>
   </label>
   <div class=align-centered>
      <div class=small>
         All the fields are optional.&nbsp; However, if you want<br>
         a response, make sure to provide your email address.
      </div>
      <br>
      <div class=small>
         Powered by <a href="http://centerkey.com/php" class=external-site>PERFECT</a>
      </div>
   </div>
</form>

<!--#include file="~end.fhtml"-->
