<!--#set var="pageTitle" value="Page not found (404)"-->
<!--#include file="~begin.fhtml"-->

<main>
   <p><a href="http://snapbackup.org"><img
      src="http://snapbackup.org/graphics/snap-backup-icon.png"></a>
   </p>
   <h1>404 File Not Found</h1>
   <p>The web page you are trying to access is not available.&nbsp;  The link you
      followed is either outdated or inaccurate.
   </p>
   <p>There's a good chance you where looking for the download page at:<br>
      <a href="http://snapbackup.org/download/"
         class=indent>snapbackup.org/download</a>
   </p>
</main>

<!--#include file="~end.fhtml"-->
