<!--#set var="pageTitle" value="Screenshot"-->
<!--#if file="$DOCUMENT_NAME=screen-@mac.bhtml"-->
   <!--#set var="pageTitle" value="Screenshot (Mac OS X)"-->
<!--#elif file="$DOCUMENT_NAME=screen-@ubuntu.bhtml"-->
   <!--#set var="pageTitle" value="Screenshot (Ubuntu)"-->
<!--#elif file="$DOCUMENT_NAME=screen-@win.bhtml"-->
   <!--#set var="pageTitle" value="Screenshot (Windows)"-->
<!--#elif file="$DOCUMENT_NAME=screen-@vista.bhtml"-->
   <!--#set var="pageTitle" value="Screenshot (Windows Vista)"-->
<!--#elif file="$DOCUMENT_NAME=screen-@metal.bhtml"-->
   <!--#set var="pageTitle" value="Screenshot (Metal/Java)"-->
<!--#endif -->

<!--#include file="~begin.fhtml"-->

<!--  Body  -->
Here's what Snap Backup looks like.<br><br>
Screens: &nbsp;
   <a href="mac.html"><img    src="../graphics/os-icon-mac.png"    alt="Mac"></a> &nbsp; &nbsp;
   <a href="ubuntu.html"><img src="../graphics/os-icon-ubuntu.png" alt="Ubuntu"></a> &nbsp; &nbsp;
   <a href="win.html"><img    src="../graphics/os-icon-win.png"    alt="XP"></a> &nbsp; &nbsp;
   <a href="vista.html"><img  src="../graphics/os-icon-vista.png"  alt="Vista"></a> &nbsp; &nbsp;
   <a href="metal.html"><img  src="../graphics/os-icon-java.png"   alt="Metal"></a> &nbsp; &nbsp;
<br><br>

<!--#if file="$DOCUMENT_NAME=screen-index.bhtml"-->
   <h2>Apple Mac OS X look &amp; feel</h2><br>
   <img src="../graphics/snap-backup-screen-mac.png" alt="Mac Screenshot">
<!--#elif file="$DOCUMENT_NAME=screen-@mac.bhtml"-->
   <h2>Apple Mac OS X look &amp; feel</h2><br>
   <img src="../graphics/snap-backup-screen-mac.png" alt="Mac Screenshot">
<!--#elif file="$DOCUMENT_NAME=screen-@ubuntu.bhtml"-->
   <h2>Ubuntu GTK+ look &amp; feel</h2><br>
   <img src="../graphics/snap-backup-screen-ubuntu.png" alt="Ubuntu Screenshot">
<!--#elif file="$DOCUMENT_NAME=screen-@win.bhtml"-->
   <h2>Microsoft Windows XP look &amp; feel</h2><br>
   <img src="../graphics/snap-backup-screen-win.png" alt="Windows XP Screenshot">
<!--#elif file="$DOCUMENT_NAME=screen-@vista.bhtml"-->
   <h2>Microsoft Windows Vista look &amp; feel</h2><br>
   <img src="../graphics/snap-backup-screen-vista.png" alt="Windows Vista Screenshot">
<!--#elif file="$DOCUMENT_NAME=screen-@metal.bhtml"-->
   <h2>Metal (Java) look &amp; feel</h2><br>
   <img src="../graphics/snap-backup-screen-java.png" alt="Metal Screenshot">
<!--#endif -->
<br><br>

Check out the manual:
<p class=indent>
   <a href="../download/SnapBackupUserGuide.html"
      class=external-site>Snap Backup User Guide</a>
</p>

<!--#include file="~end.fhtml"-->
